[gd_scene load_steps=12 format=2]

[ext_resource path="res://Animation/PlayerAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Sprites/UI/HeartFull.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Level/Water Drop.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/HeartEmpty.png" type="Texture" id=6]
[ext_resource path="res://Scenes/MobileControls.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Level/BackgroundGround.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Level/BackgorundUnderground.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Level/BackgroundSky.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 30.0155 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 2.83162, -6.60712 )
z_index = 10
collision_layer = 5
collision_mask = 7
script = ExtResource( 2 )
full_heart = ExtResource( 4 )
empty_heart = ExtResource( 6 )
jump_speed = 640.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1040, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = 1.0
margin_top = -53.6342
margin_right = 261.0
margin_bottom = 92.3658
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -1, 0 )
motion_mirroring = Vector2( 1040, 0 )

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = 1.0
margin_top = 530.366
margin_right = 261.0
margin_bottom = 676.366
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = 1.0
margin_top = 1114.37
margin_right = 261.0
margin_bottom = 1260.37
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = 4.83162
margin_top = 1698.37
margin_right = 264.832
margin_bottom = 1844.37
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 1040, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_top = -583.998
margin_right = 260.0
margin_bottom = -437.998
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_top = -1168.0
margin_right = 260.0
margin_bottom = -1022.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_top = -1752.0
margin_right = 260.0
margin_bottom = -1606.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1040, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = -551.377
margin_top = -670.899
margin_right = -291.377
margin_bottom = -524.899
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = -39.3771
margin_top = -374.899
margin_right = 220.623
margin_bottom = -228.899
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = -287.675
margin_top = -1153.02
margin_right = -27.675
margin_bottom = -1007.02
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 1, 1, 1, 0.733333 )
margin_left = -385.101
margin_top = -1782.2
margin_right = -125.101
margin_bottom = -1636.2
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.98452 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="PassthroughRaycastDownLeft" type="RayCast2D" parent="."]
position = Vector2( -8, 32 )
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2

[node name="PassthroughRaycastDownRight" type="RayCast2D" parent="."]
position = Vector2( 8, 32 )
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2

[node name="PassthroughRaycastUpRight" type="RayCast2D" parent="."]
position = Vector2( 8, 32 )
enabled = true
cast_to = Vector2( 0, -40 )
collision_mask = 2

[node name="PassthroughRaycastUpLeft" type="RayCast2D" parent="."]
position = Vector2( -8, 32 )
enabled = true
cast_to = Vector2( 0, -40 )
collision_mask = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Heart1" type="Sprite" parent="UI"]
position = Vector2( 40, 40 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Heart2" type="Sprite" parent="UI"]
position = Vector2( 112, 40 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Heart3" type="Sprite" parent="UI"]
position = Vector2( 184, 40 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="WaterDrop" type="Sprite" parent="UI"]
position = Vector2( 1000, 40 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="WaterDropCount" type="Label" parent="UI"]
margin_left = 898.0
margin_top = 8.0
margin_right = 962.0
margin_bottom = 72.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]
